{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=31.97.227.119;Port=5432;Database=CreativegroupsDB;Username=postgres;Password=Dembaba@420"
  }
}
